{
  "name": "the-sumeet.github.io",
  "version": "1.0.0",
  "description": "A personal blog built with Hugo and the Terminal theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-sumeet/the-sumeet.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-sumeet/the-sumeet.github.io/issues"
  },
  "homepage": "https://github.com/the-sumeet/the-sumeet.github.io#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.3"
  }
}
